BACKEND_URL=https://dev.itrainyou.heksray.com
WS_HOST=wss://dev.itrainyou.heksray.com
AGORA_ID=ddc00001a79048e98fc21cfeef7efa7c
SENTRY_CLIENT_DSN=https://f6205d3153964e93afabe2313b1b2ab3@o474760.ingest.sentry.io/5511546
SENTRY_SERVER_DSN=https://b359770ce05a40ab86c17dd35faf34c1@o474760.ingest.sentry.io/5514727
FACEBOOK_CLIENT_ID=588161764971621
VK_CLIENT_ID=7636787
GOOGLE_CLIENT_ID=536974560462-812pv0n2s063m7keq9eiluqve3lfelf1.apps.googleusercontent.com
SERVER_TYPE=development
SERVER_DEFAULT_PAYMENT_SYSTEM=TINKOFF