BACKEND_URL=https://dev.itrainyou.heksray.com
WS_HOST=wss://dev.itrainyou.heksray.com
AGORA_ID=ddc00001a79048e98fc21cfeef7efa7c
FACEBOOK_CLIENT_ID=588161764971621
VK_CLIENT_ID=7636787
GOOGLE_CLIENT_ID=536974560462-812pv0n2s063m7keq9eiluqve3lfelf1.apps.googleusercontent.com
